******************************************
*                                        *
*   - - M E N U   E C O N O M I C O - -  *
*                                        *
******************************************
--------------------------------------------------
Primer plato: 
     Jamon iberico
Segundo plato: 
     Macarrones a la carbonara
Postre: 
     Tiramisu
Bebida(s): 
     Vino Tinto
     Vino Tinto
     Champagne
--------------------------------------------------
El menú le saldra por un total de: 25.000000
El catering Rico Rico le ofrece esta opción, no está ajustada totalmente a sus requisitios, mas es la mejor disponible.

******************************************
*                                        *
*      - - M E N U   M E D I O - -       *
*                                        *
******************************************
--------------------------------------------------
Primer plato: 
     Canelones de magret de pato con foie gras
Segundo plato: 
     Paella Valenciana
Postre: 
     Tarta de cafe
Bebida(s): 
     Vino Tinto
     Vino Rosado
     Champagne
--------------------------------------------------
El menú le saldra por un total de: 42.500000

******************************************
*                                        *
*        - - M E N U   C A R O - -       *
*                                        *
******************************************
--------------------------------------------------
Primer plato: 
     Carpaccio de Wagyu de Kobe
Segundo plato: 
     Langosta con caviar y cosas pijas
Postre: 
     Crema catalana
Bebida(s): 
     Vino Tinto
     Vino Blanco
     Champagne
--------------------------------------------------
El menú le saldra por un total de: 89.500000

















******************************************
*                                        *
*   - - M E N U   E C O N O M I C O - -  *
*                                        *
******************************************
--------------------------------------------------
Primer plato: 
     Ensaladilla rusa
Segundo plato: 
     Hamburguesa vegetariana
Postre: 
     Tarta vegetariana
Bebida(s): 
     Agua
     Agua
     Agua
--------------------------------------------------
El menú le saldra por un total de: 21.500000
El catering Rico Rico le ofrece esta opción, no está ajustada totalmente a sus requisitios, mas es la mejor disponible.

******************************************
*                                        *
*      - - M E N U   M E D I O - -       *
*                                        *
******************************************
--------------------------------------------------
Primer plato: 
     Ensalada de ventresca y tomates
Segundo plato: 
     Paella Valenciana
Postre: 
     Tarta de cafe
Bebida(s): 
     Agua
     Agua
     Agua
--------------------------------------------------
El menú le saldra por un total de: 33.000000

******************************************
*                                        *
*        - - M E N U   C A R O - -       *
*                                        *
******************************************
--------------------------------------------------
Primer plato: 
     Croquetas de bacalao
Segundo plato: 
     Langosta con caviar y cosas pijas
Postre: 
     Crema catalana
Bebida(s): 
     Agua
     Agua
     Agua
--------------------------------------------------
El menú le saldra por un total de: 47.000000











******************************************
*                                        *
*   - - M E N U   E C O N O M I C O - -  *
*                                        *
******************************************
--------------------------------------------------
Primer plato: 
     Jamon iberico
Segundo plato: 
     Pollo a la brasa
Postre: 
     Sorbete de frutas de temporada
Bebida(s): 
     Cerveza
     Cerveza
     Champagne
--------------------------------------------------
El menú le saldra por un total de: 23.500000

******************************************
*                                        *
*      - - M E N U   M E D I O - -       *
*                                        *
******************************************
--------------------------------------------------
Primer plato: 
     Calamares rellenos
Segundo plato: 
     Dorada a la sal
Postre: 
     Tarta de manzana
Bebida(s): 
     Cerveza
     Cerveza
     Champagne
--------------------------------------------------
El menú le saldra por un total de: 35.000000

******************************************
*                                        *
*        - - M E N U   C A R O - -       *
*                                        *
******************************************
--------------------------------------------------
Primer plato: 
     Tataki de atun
Segundo plato: 
     Langosta con caviar y cosas pijas
Postre: 
     Cafe
Bebida(s): 
     Cerveza
     Cerveza
     Champagne
--------------------------------------------------
El menú le saldra por un total de: 60.500000



