; Fri May 19 15:51:32 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot tiene_alcohol
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot bebida
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_del_plato
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot postre
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_del_origen
		(type INSTANCE)
;+		(allowed-classes Plato)
;+		(inverse-slot origen_del_plato)
		(create-accessor read-write))
	(single-slot precioPorPersona
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot picante
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot primero
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot intervaloMax
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot estilo_del_plato
		(type INSTANCE)
;+		(allowed-classes EstiloCocina)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot platos_del_estilo)
		(create-accessor read-write))
	(multislot bebidas
		(type INSTANCE)
;+		(allowed-classes Bebida)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot intervaloMin
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot origen_del_plato
		(type INSTANCE)
;+		(allowed-classes Origen)
;+		(cardinality 1 1)
;+		(inverse-slot platos_del_origen)
		(create-accessor read-write))
	(multislot platos_con_ingrediente
		(type INSTANCE)
;+		(allowed-classes Plato)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot ingredientes_del_plato)
		(create-accessor read-write))
	(multislot temporada_del_plato
		(type INSTANCE)
;+		(allowed-classes Temporada)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot platos_de_temporada)
		(create-accessor read-write))
	(single-slot origen
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot origen_plato
		(type INSTANCE)
;+		(allowed-classes Origen)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot compatible
		(type INSTANCE)
;+		(allowed-classes Plato)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot platos_del_tipo
		(type INSTANCE)
;+		(allowed-classes Plato)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot tipo_de_comida)
		(create-accessor read-write))
	(single-slot orden_del_plato
		(type SYMBOL)
		(allowed-values Primero Segundo Postre Primero%2FSegundo)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot valor
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot tipo_de_comida
		(type INSTANCE)
;+		(allowed-classes Tipo)
;+		(inverse-slot platos_del_tipo)
		(create-accessor read-write))
	(single-slot estilo_cocina
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ingrediente
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot segundo
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_del_estilo
		(type INSTANCE)
;+		(allowed-classes Plato)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot estilo_del_plato)
		(create-accessor read-write))
	(single-slot caliente
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot ingredientes_del_plato
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot platos_con_ingrediente)
		(create-accessor read-write))
	(single-slot temporada
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot precio
		(type FLOAT)
		(range 0.0 100.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot con_gas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot epoca
		(type INSTANCE)
;+		(allowed-classes Temporada)
		(create-accessor read-write))
	(multislot inverse_of_platos_de_temporada
		(type INSTANCE)
;+		(allowed-classes Tipo Ingrediente Temporada Origen EstiloCocina)
		(create-accessor read-write))
	(single-slot complejo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot esComidaFamiliar
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_de_temporada
		(type INSTANCE)
;+		(allowed-classes Plato)
;+		(inverse-slot temporada_del_plato)
		(create-accessor read-write)))

(defclass Plato "Un plato puede ser un primero, segundo o postre. Es el componente esencial del menu junto a la bebida, y contiene varios atributos que sirven para distinguir unos platos de otros."
	(is-a USER)
	(role concrete)
	(multislot tipo_de_comida
		(type INSTANCE)
;+		(allowed-classes Tipo)
		(create-accessor read-write))
	(multislot temporada_del_plato
		(type INSTANCE)
;+		(allowed-classes Temporada)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot precio
		(type FLOAT)
		(range 0.0 100.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot picante
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_del_plato
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot caliente
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot orden_del_plato
		(type SYMBOL)
		(allowed-values Primero Segundo Postre Primero%2FSegundo)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot origen_del_plato
		(type INSTANCE)
;+		(allowed-classes Origen)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot ingredientes_del_plato
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot estilo_del_plato
		(type INSTANCE)
;+		(allowed-classes EstiloCocina)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Bebida "La bebida se trata a parte del plato, puede tener gas o alcohol, lo que la hace mas adecuada para diferentes tipos de menus"
	(is-a USER)
	(role concrete)
	(single-slot tiene_alcohol
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot precio
		(type FLOAT)
		(range 0.0 100.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot bebida
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot con_gas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Tipo "El tipo de comida, a diferencia del estilo, nos dice si un plato es vegetariano, si es marisco, si es adecuado para un menu infantil... Un plato puede ser de varios tipos"
	(is-a USER)
	(role concrete)
	(single-slot tipo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_del_tipo
		(type INSTANCE)
;+		(allowed-classes Plato)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Ingrediente "Un plato esta compuesto de sus ingredientes, y nos puede interesar descartar o seleccionar platos en funcion de los elementos que contienen"
	(is-a USER)
	(role concrete)
	(single-slot ingrediente
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_con_ingrediente
		(type INSTANCE)
;+		(allowed-classes Plato)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Temporada "Los platos pueden ser mas adecuados para diferentes temporadas: por ejemplo, el gazpacho para el verano, o la escudella para el invierno."
	(is-a USER)
	(role concrete)
	(single-slot temporada
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_de_temporada
		(type INSTANCE)
;+		(allowed-classes Plato)
		(create-accessor read-write)))

(defclass Origen "El origen del plato es el pais o region de donde proviene, los clientes pueden pedir un menu de comida italiana o japonesa, por ejemplo."
	(is-a USER)
	(role concrete)
	(single-slot origen
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_del_origen
		(type INSTANCE)
;+		(allowed-classes Plato)
		(create-accessor read-write)))

(defclass EstiloCocina "El estilo de cocina representa cosas como si un plato es tradicional, moderno, de alta cocina, etc."
	(is-a USER)
	(role concrete)
	(single-slot estilo_cocina
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_del_estilo
		(type INSTANCE)
;+		(allowed-classes Plato)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))